PORT=3000
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
GOOGLE_API = AIzaSyAEPD9_cJYNw0ykhhyKRtBBo4ToR8J5m3M


TELEGRAM_BOT_TOKEN=5875852328:AAG_kbpGKMi2OHTeCFqJn7Rwfc4xlw-H11g
CHAT_ID=1965073915
TELEGRAM_BOT_TOKEN_PROBLEME=5875852328:AAG_kbpGKMi2OHTeCFqJn7Rwfc4xlw-H11g

SUPABASE_URL= https://zphmswossyglkdfysrve.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaG1zd29zc3lnbGtkZnlzcnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjM3NTAsImV4cCI6MjA1ODEzOTc1MH0.aE7glHTDalhy0q18p0XIQcvY4sZ3vkrj6k512Yw3YS0