PORT=3000
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
GOOGLE_API = AIzaSyAEPD9_cJYNw0ykhhyKRtBBo4ToR8J5m3M


TELEGRAM_BOT_TOKEN=7199383493:AAGZvZr-jUxY7OLl8frx9oYk01naPwxD1oY
CHAT_ID=1243421714
TELEGRAM_BOT_TOKEN_PROBLEME=7199383493:AAGZvZr-jUxY7OLl8frx9oYk01naPwxD1oY

SUPABASE_URL= https://zphmswossyglkdfysrve.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaG1zd29zc3lnbGtkZnlzcnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjM3NTAsImV4cCI6MjA1ODEzOTc1MH0.aE7glHTDalhy0q18p0XIQcvY4sZ3vkrj6k512Yw3YS0